# mulesoftpoc

antavo-api/: .62148871-fb7f-4936-9ae0-705cf3838a94.pom  environment.properties  mule-artifact.json  pom.xml
antavo-api/src/main/java/com/zenni/escher/: AuthElements.java  AuthenticationValidator.java  Config.java  Escher.java  EscherException.java  EscherRequest.java  Helper.java  Logger.java  PresignUrlDummyEscherRequest.java  PresignUrlEscherRequestWrapper.java
antavo-api/src/main/java/com/zenni/escher/request/: AntavoRequestHeaders.java  MainProgram.java  PropertyAccess.java  ZenniEscherRequest.java
antavo-api/src/main/java/com/zenni/escher/util/: DateTime.java  Hmac.java
antavo-api/src/main/mule/: antavo-api.xml  config.xml  error-handling.xml
antavo-api/src/main/mule/com/zenni/antavo/api/: rewards.xml  users.xml
antavo-api/src/main/resources/: application-dev.properties  application-types.xml  errorEmailBody.html  log4j2.xml  resources-dev.properties  resources-perf.properties  resources-prod.properties
antavo-api/src/main/resources/api/: antavo-api.raml
antavo-api/src/main/resources/api/examples/: creditDebitAdjustmentsRequest.json  creditDebitAdjustmentsResponse.json  multipleRewardsClaimRequest.json  multipleRewardsClaimResponse.json  updateUserRequest.json  updateUserResponse.json  usersCheckoutRequest.json  usersCheckoutResponse.json  usersClaimRewardsResponse.json  usersEventsResponse.json  usersOptInRequest.json  usersOptInResponse.json  usersOptOutRequest.json  usersOptOutResponse.json  usersResponse.json  usersRewardsResponse.json  usersTransactionsResponse.json
antavo-api/src/main/resources/api/types/: claims.raml  coupon-data-type.raml  credit-debit-adjustments-request.raml  credit-debit-adjustments-response.raml  credit-debit-data-type.raml  data-of-type.raml  data-types-check.raml  description-type.raml  items-data-type.raml  items-data-types.raml  multiple-reward-cliam-request.raml  multiple-reward-cliam-response.raml  name-type.raml  price-type.raml  results.raml  transaction.raml  types-of-data.raml  update-user-request.raml  update-user-response.raml  user-response.raml  users-checkout-request.raml  users-checkout-respnse.raml  users-claim-rewards-response.raml  users-events-response.raml  users-events-type.raml  users-opt-in-request.raml  users-opt-in-respnse.raml  users-opt-out-request.raml  users-opt-out-response.raml  users-rewards-response.raml  users-transactions-response.raml
antavo-api/src/test/munit/: users-test-suite.xml
anypoint-mq-examples/: pom.xml
anypoint-mq-examples/src/main/resources/: log4j2.xml
async-flow/: pom.xml
async-flow/src/main/mule/: async-flow.xml
async-flow/src/main/resources/: log4j2.xml
atc-ebs-tarantula-mule4/: .classpath  .project
atc-ebs-tarantula-mule4/.svn/: wc.db
atc-ebs-tarantula-mule4/src/main/mule/: email-audit-interface.xml
atc-mexico-fiber/: .classpath  .project  mule-artifact.json  pom.xml
atc-mexico-fiber/.svn/: wc.db
atc-mexico-fiber/src/main/mule/: email-audit-interface.xml  healthcheck.xml
atc-mexico-fiber/src/main/resources/: resources-qc.properties  resources-uat.properties
batch-processing-example/: contact.csv  pom.xml
batch-processing-example/src/main/mule/: batch-processing-example.xml
batch-processing-example/src/main/resources/: application-types.xml  log4j2.xml
books-api/: pom.xml
books-api/src/main/mule/: books-api.xml
books-api/src/main/resources/: common.properties  log4j2.xml
chatgpt_api_integration/: pom.xml
chatgpt_api_integration/src/main/mule/: chatgpt_api_integration.xml
chatgpt_api_integration/src/main/resources/: log4j2.xml
child-project/: pom.xml
child-project/src/main/mule/: child-project.xml
child-project/src/main/resources/: log4j2.xml
circuit-breaker-pattern-poc/: pom.xml
circuit-breaker-pattern-poc/src/main/mule/: circuit-breaker-pattern-poc.xml
circuit-breaker-pattern-poc/src/main/resources/: log4j2.xml
create-invoke-jwt-token/: pom.xml
create-invoke-jwt-token/src/main/mule/: create-invoke-jwt-token.xml
create-invoke-jwt-token/src/main/resources/: common.properties  log4j2.xml
create-jwt-token/: mule-artifact.json  pom.xml
create-jwt-token/src/main/java/com/jwt/token/: CreateJWToken.java
create-jwt-token/src/main/mule/: config.xml  create-jwt-token.xml
create-jwt-token/src/main/resources/: keystore.jks  log4j2.xml  resources-local.properties
database-template/: pom.xml
database-template/src/main/mule/: database-template.xml
database-template/src/main/resources/: log4j2.xml
date-format-poc/: pom.xml
date-format-poc/src/main/mule/: date-format-poc.xml
date-format-poc/src/main/resources/: log4j2.xml
expose-soap-api/: pom.xml
expose-soap-api/src/main/mule/: expose-soap-api.xml
file-lock/: pom.xml
jms-queue-topic-poc/: pom.xml
json-logger-mule4/: pom.xml
kafka-integration-example/: pom.xml
mule-domain/: pom.xml
mule-errorHandling-template/: pom.xml
mule-oauth-provider/: pom.xml
mule-with-domain/: pom.xml
net-tools-api/: .classpath  .project  pom.xml
news-api/: pom.xml
oauth2.0connectiondemoinsf/: pom.xml
on-prem-appid-enable-example/: pom.xml
on-prem-target-example/: pom.xml
one-way-ssl-example/: pom.xml
onprem-schedular-api/: pom.xml
parallel-foreach-example/: pom.xml
parent-pom/: pom.xml
parent-pom-test/: pom.xml
poc-examples/: pom.xml
salesforce-operations/: pom.xml
salesforce-operations-example/: pom.xml
salesforce/.metadata/: version.ini
salesforce/.tooling/mule-salesforcefa56e5a0-01ee-413e-b1ad-6ec223f003d4/: mule-salesforce.xml
salesforce/mule-salesforce/: pom.xml
scatter-gather-exceptionhandling/: pom.xml
secure-properties-example/: pom.xml
self-singed-cert/: pom.xml
sfmc-api/: pom.xml
sftp-poc-examples/: mule-artifact.json  pom.xml
sftp-poc-examples/.svn/: wc.db
sharepointwithmule/: pom.xml
snowflake-poc/: pom.xml
soap-services/: pom.xml
split-large-file-streaming/: pom.xml
spring-security/: pom.xml
swagger-api/: pom.xml
two-way-ssl-example/: pom.xml
upsertdataintable/: pom.xml
(+130 files in other folders)
