#%RAML 1.0 DataType

type: object
properties:
  id:
    type: string
    example: "ramtest1"
  created_at:
    type: integer
    example: 1607458546
  email:
    type: string
    example: "rajaram@zenni.com"
  first_name:
    type: string
    example: "Rajaram"
  last_name:
    type: string
    example: "Pasupathy"
  status:
    type: string
    example: "active"
  score:
    type: integer
    example: 0
  spent:
    type: integer
    example: 0
  pending:
    type: integer
    example: 0
  image_url:
    type: string | nil
    example: null
  events:
    type: array
    example: []
