prop.env=perf
project.name=antavo-api
tls.key.password=zenni@123
tls.store.password=zenni@123
https.port=8088
https.host=0.0.0.0
headers.enable=true
mule.cloudhub.username=mule_system
mule.cloudhub.password=n-R36&3ZbubT
mule.cloudhub.environment=Sandbox
antavo.mule.app.url=https://antavo-api-perf.us-w2.cloudhub.io
############ Antavo API details ###############
antavo.api.host.url=https://api.perftest.antavo.com
antavo.api.host.name=api.perftest.antavo.com
antavo.api.content.type=application/json
antavo.api.accept=application/json
#Users opt_in, opt_out, checkout 
antavo.api.user=/events
#Get Users Details and Tier information of the customer
antavo.api.user.details=/customers/{customerId}
antavo.api.user.events.details=/events
antavo.api.user.transactions.details=/transactions

#Users Claim Rewards
antavo.api.claim.rewards=/customers/{customerId}/activities/rewards/{rewardId}/claim
#Users Rewards
antavo.api.user.rewards=/customers/{customerId}/activities/rewards
antavo.api.multiple.rewards.claims=/customers/{id}/activities/rewards/-/claim
antavo.api.timeout=5000
antavo.api.key=AN08RK8ITAABM2VOD5N
antavo.api.secret=9baNY/Q1QisB8EblhYF+gBCIe1Y
antavo.api.credential.scope=perftest/api/antavo_request
#Mule Policies and AutoDiscovery
autodiscovery.api.id=17202040
anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs
anypoint.platform.cloudhubURL=https://anypoint.mulesoft.com/cloudhub/
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
#Org
anypoint.platform.client_secret=852C5c214a9B4C118Da337179cCd1a74
anypoint.platform.client_id=6508e54a9d5b4d27a4dd9a0303fa7770