prop.env=qc
cloudhub.env=qc
current.environment=QC
current.project.name=atc-ebs-tarantula
interface.id.project.status=I-0356
interface.id.project.site=I-0355
interface.id.purchase.requisition=I-0357
interface.id.project.status.ttid=I-0360
interface.id.project.site.ttid=I-0359
interface.id.purchase.requisition.ttid=I-0358
current.project.type=HTTP
delivery.required=True
tls.key.password=atcmule01
tls.store.password=atcmule01
https.password=qcPassword01
https.port=8088
https.username=muleteam
https.host=0.0.0.0
#Target DB details
tarantula.db.host=oradevdb5.americantower.com
tarantula.db.port=1535
tarantula.db.instance=GBQC
tarantula.db.user=xxext
tarantula.db.password=xxext01
#Source SQLServer db details
sql.server.dbName=SSATCInterface
sql.server.port=1433
sql.server.ip=uattardb02.americantower.com
sql.server.user=newmule
sql.server.password=newmule@123
ebs.tarantula.maxRecords=10
vendor.mail.enable=true
#EBS-TT Oracle and Tarantula Interface Properties#
project.site.creation.tt.to.oracle.corn=true
project.site.creation.tt.to.oracle.corn.expression=0 0 0/1 1/1 * ? *
project.site.creation.tt.to.oracle.timezone=America/Sao_Paulo
project.site.creation.tt.to.oracle.projectsite.url=/projectsite
project.site.creation.tt.to.oracle.projectsite.siteid.url=/projectsite/siteId
project.site.debug=false
project.site.creation.tt.to.oracle.bulk.insert.batch.size=10
project.status.tt.to.oracle.corn=true
project.status.tt.to.oracle.corn.expression=0 0 0/1 1/1 * ? *
project.status.tt.to.oracle.timezone=America/Sao_Paulo
project.status.tt.to.oracle.projectstatus.url=/projectstatus
project.status.tt.to.oracle.projectstatus.siteid.url=/projectstatus/siteId
project.status.tt.to.oracle.bulk.insert.batch.size=10
project.status.debug=false
purchaserequisition.debug=false
purchase.requisition.cron=true
purchase.requisition.cron.expression=0 0 0/1 1/1 * ? *
purchase.requisition.retry.cron.expression=0 0 0/2 1/1 * ? *
purchase.requisition.timezone=America/Sao_Paulo
purchase.requisition.url=/purchaserequisition
purchase.requisition.batch_size=1000
purchase.requisition.siteid.url=/purchaserequisition/siteId
smtp.to.operations=rahul.kumar@americantower.com;pratibha.chanda@americantower.com
#exception email
smtp.to=rahul.kumar@americantower.com;pratibha.chanda@americantower.com
url.getControlTable=/getInterfaceDetails
url.postControlTable=/postInterfaceDetails
#soap service Url
get.requisition.and.move.order=/api/soap/getRequisitionAndMoveOrder
api.soap.set.order=/api/soap/setOrders
api.soap.get.land.lease.data=/api/soap/getLandLeaseData
api.soap.get.tenant.lease.data=/api/soap/getTenantLeaseData
api.soap.get.land.lease.rent.data=/api/soap/getLandLeaseRentData
api.soap.tarantula.service=soap/tarantulaService
#Email Aduit DB details
email.audit.db.host=10.202.10.81
email.audit.db.port=1555
email.audit.db.user=xxmule
email.audit.db.password=xxmule01
email.audit.db.instance=FMWQC