
#error Handling
exception.message.errorCodes.prefix=exception.message.errorCodes.
exception.errorStatus=error

#custom Exception Message
exception.message.errorCodes.400=Bad Request
exception.message.errorCodes.401=Unauthorized Credentials
exception.message.errorCodes.403=Forbidden Access
exception.message.errorCodes.404=Resource Not Found
exception.message.errorCodes.405=Method Not Allowed
exception.message.errorCodes.406=Not Acceptable
exception.message.errorCodes.415=Unsupported Media Type
exception.message.errorCodes.500=Internal Server Error
exception.message.errorCodes.501=Not Implemented
exception.message.errorCodes.502=Bad Gateway
exception.message.errorCodes.503=Service Unavailable
exception.message.errorCodes.504=Service Timeout