prop.env=dev
cloudhub.env=development
current.environment=DEV
current.project.name=atc-mexico-fiber
edificio.current.project.id=I-436
sitios.current.project.id=I-437
current.project.type=QUARTZ

smtp.to.operations=rahul.kumar@americantower.com
delivery.required=True

tls.key.password=atcmule01
tls.store.password=atcmule01
mail.enable=false


edificio.bulk.update.batch.size=100
sitios.bulk.update.batch.size=2

https.password=devPassword01
https.port=8088
https.username=muleteam
https.host=0.0.0.0

#Connect Master DB Details
cm.db.host=us1fdb1.atcfiber.idm
cm.db.port=1538
cm.db.user=cmsys
cm.db.password=cmsys
cm.db.service.name=CMUAT.atcfibernet.com


#SAM DB details
sam.db.host=UATSQL17
sam.db.port=1433
sam.db.user=CM_INTEGRATION
sam.db.password=S4M_c0NM#sd
sam.db.name=SAM20

#Email Aduit DB details
email.audit.db.host=10.202.10.81
email.audit.db.port=1555
email.audit.db.user=xxmule
email.audit.db.password=xxmule01
email.audit.db.instance=FMWQC


edificio.cron=0 0 6,20 1/1 * ? *
sitios.cron=0 0 6,20 1/1 * ? *
edificio.cron.enable=true
sitios.cron.enable=false
edificio.url=/updateEdificios
sitios.url=/updateSitios
sitios.timezone=America/Sao_Paulo
edificio.timezone=America/Sao_Paulo