https.host=0.0.0.0
https.port=8082
https.username=muleteam
https.passwprd=devPassword01

tls.key.password=zenni@123
tls.store.password=zenni@123

#For antavo apis
secret.key.with.profileid=ANTAVO17A5397DE815EC486FBD4DDB09
secret.key.without.profileid=d9de9F4CE6254ABA8B2c4b8011e77F7F
