env=dev
cloudhub.env=development
current.environment=DEV
current.project.name=SFTP-POC
current.project.type=SFTP
#######Https config
https.host=localhost
https.port=8081
https.username=sftp-poc
https.password=sftp-poc
#TLS config
tls.key.password=atcmule01
tls.store.password=atcmule01
##SFTP config
sftp.server.host=localhost
sftp.server.port=22
sftp.server.user=rahul
sftp.server.password=0011
sftp.server.outboundPath=/D:/sftp/sftp-source
sftp.server.inboundPath=/D:/sftp/sftp-destination
sftp.server.archiveEnable=true
sftp.server.archivePath=/D:/sftp/ARCHIVE
sftp.server.fileNameFilter=*.csv
sftp.response.timeout=60000